A-Calc www.a-calc.de Community translations
* Make sure to add your translations between the two empty quotations marks
* include all special characters e.g. {0} | {1} | {2}, spaces or \n


en: "Level:";
da: "";

en: "Choose a Dino:";
da: "";

en: "Choose a Dino:";
da: "";

en: "useless points";
da: "";

en: "A Dino is given a stat point for each level \nat level 120 will have 119 stat points (Dino LvL - 1) \nEach of these points are assigned to a random stat, with a change of 1/7 (14.28%) upgrading each stat \nThe movement speed of a wild Dino will not be increased, so that stat point will be useless \nThe Torpor stat is increased static with every level \nWorks only for wild Dinos, knocked it out and check their stats for good Base Stats";
da: "";

en: "Total tame time: ";
da: "";

en: "Food rate Multi x";
da: "";

en: "Taming Multi x";
da: "";

en: "K.o. - Body hits projectile (5sec rotation)";
da: "";

en: "Weapon DMG";
da: "";

en: "% Melee DMG";
da: "";

en: "Dino awake";
da: "";

en: "Current Torpor";
da: "";

en: "Use";
da: "";

en: "Buffer: ";
da: "";

en: "For Max: ";
da: "";

en: "Narcotics:";
da: "";

en: "Target Food:";
da: "";

en: "Starved in:";
da: "";

en: "Current Food";
da: "";

en: "Max Food";
da: "";

en: "feed Dino!!!";
da: "";

en: "Berries instead Narcotic";
da: "";

en: "Favorite kibble";
da: "";

en: "Produces kibble";
da: "";

en: "add/remove food (touch the food icon)";
da: "";

en: "Saddle";
da: "";

en: "Platform Saddle";
da: "";

en: "Mejoberry";
da: "";

en: "Fiber";
da: "";

en: " Egg";
da: "";

en: "Longrass";
da: "";

en: "Rockarrot";
da: "";

en: "Citronal";
da: "";

en: "Savoroot";
da: "";

en: "Prime Meat Jerky";
da: "";

en: "Cooked Meat Jerky";
da: "";

en: "Cooked Meat";
da: "";

en: "Cooked Fish Meat";
da: "";

en: "Cooked Prime Fish Meat";
da: "";

en: "Cooked Prime";
da: "";

en: "Raw Prime Meat";
da: "";

en: "Spoiled Meat";
da: "";

en: "Waterskin";
da: "";

en: "none";
da: "";

en: "Hide"; (leather)
da: "";

en: "Wood";
da: "";

en: "Metal Ingots";
da: "";

en: "for: ";
da: "";

en: "Silica Pearls";
da: "";

en: "Cementing Paste";
da: "";

en: "Stone";
da: "";

en: "Metal";
da: "";

en: "Flint";
da: "";

en: "Pelt";
da: "";

en: "Thatch";
da: "";

en: "Rare Flower";
da: "";

en: "Clay";
da: "";

en: " Kibble";
da: "";

en: "Rare Mushroom";
da: "";

en: "Angler Gel";
da: "";

en: "Large Animal Feces";
da: "";

en: "Broth of Enlightenment";
da: "";

en: "Obsidian";
da: "";

en: "Chitin";
da: "";

en: "Plant Species Y Seed";
da: "";

en: "Death Worm Spike";
da: "";

en: "baby";
da: "";

en: "juvenile";
da: "";

en: "adolescent";
da: "";

en: "Total Maturation: ";
da: "";

en: "Total Breeding Time: ";
da: "";

en: "Incubation Time: ";
da: "";

en: "Gestation Time: ";
da: "";

en: "Incubation temperature: ";
da: "";

en: "hatch Multi x";
da: "";

en: "mature Multi x";
da: "";

en: "Carryable by";
da: "";

en: "Open official Ark Wiki Page";
da: "";

en: "Open Carryable Overview";
da: "";

en: "Rate A-Calc Pro";
da: "";

en: "Recipes";
da: "";

en: "Please rate";
da: "";

en: "XP for Killing: ";
da: "";

en: "Gathers autonomously(wandering): ";
da: "";

en: "resources gathering Top3";
da: "";

en: "Favors Food: ";
da: "";

en: "Total food: ";
da: "";

en: "Food rate: ";
da: "";

en: "Effectiveness: ";
da: "";

en: "LvL after taming: ";
da: "";

en: "Max LvL: ";
da: "";

en: "Bonus LvL";
da: "";

en: "XP LvL";
da: "";

en: "Torpor Total: {0} / Rate: {1} \nTime to drain torpor: {2} \nTime to refill narcos (Buffer): {3} \nTime to refill berries (Buffer): {4} \nTime to refill Bio Toxin (Buffer): {5}";
da: "";

en: "berries";
da: "";

en: "narcos";
da: "";

en: "Important: Immune to any sort of narcotic effects\nDuration: only 24 h real time (no permanent taming)\nonly 3 can exist at once";
da: "";

en: "KO Strategy: He has a weak spot on the head\nTitano makes a specific animation and sound when hit in the head and torpor is applied";
da: "";

en: "Weapons: Catapult Turret, Rocket Launcher, Rocket Turret or Primitive\nCannon\nPlayer number: 3-5";
da: "";

en: "after KO: Equip his saddle platform ---> tamed for 24 h";
da: "";

en: "Tamed Info: No XP gain, you can´t feed him (foodstat=tamed duration)\nequal stats for each lvl\nPrivat Server: Command Line ?AllowRaidDinoFeeding=true allow permanent taming";
da: "";

en: "Important: Adult Wyverns can not be tamed.\nIn order to get a tamed Wyvern, the player\nmust steal and hatch a Wyvern Egg.";
da: "";

en: "There are three Wyvern egg variants\nWyvern Egg Fire, Wyvern Egg Lightning and \nWyvern Egg Poison.";
da: "";

en: "feed the Wyvern baby all 2 hrs with Wyvern milk\nnarcotize and get the milk from female Wyvern or kill alphas\ngathering resources on the ground with default key [c]";
da: "";

en: "Egg stealing";
da: "";

en: "(wandering and put in his inv) \nFeces --> Fertilizer/Oil";
da: "";

en: "faster egg production (wandering)";
da: "";

en: "more XP for dinos (pet it)";
da: "";

en: "Berries";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: {1}";
da: "";

en: "switch between pictures (click on picture)";
da: "";

en: "Alarm @";
da: "";

en: "min";  --(minutes)--
da: "";

en: "Set";
da: "";

en: "Start";
da: "";

en: "Stop";
da: "";

en: "Dino Stats";
da: "";

en: "Patch Notes A-Calc / PC / Xbox / SotF";
da: "";

en: "Ark Maps";
da: "";

en: "Engrams";
da: "";

en: "Saddle - show";
da: "";

en: "Saddle - hide";
da: "";

en: "Kibble Recipes - show";
da: "";

en: "Kibble Recipes - hide";
da: "";

en: "Starve Timer - show";
da: "";

en: "Starve Timer - hide";
da: "";

en: "Narcotics Timer - show";
da: "";

en: "Narcotics Timer - hide";
da: "";

en: "Details - show";
da: "";

en: "Details - hide";
da: "";

en: "Times for Breeding - show";
da: "";

en: "Times for Breeding - hide";
da: "";

en: "type: Herbivore";
da: "";

en: "Raw Mutton";
da: "";

en: "Cooked Lamb Chop"
da: "";

en: "Raw Fish Prime";
da: "";


en: "Affinity Needed: {0} \nAffinity Supplied: Kibble: {1} / Mejoberry: {2} / Veggie: {3} / other Berries: {4}";
da: "";

en: "type: Minerals Eater\n\nImportant: Immune to any sort of narcotic effects\nKO Strategy: He has a weak spot on the head\nRocky makes a specific animation and sound when hit in the head and torpor is applied\nWeapons: Catapult Turret, Rocket Launcher, Rocket Turret or Primitive\nCannon\nPlayer number: 3-5";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Kibble: {1} / Sulfur: {2} / Clay: {3} / Stone: {4}";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Plant Y Seeds: {1} / Mejoberry: {2} / Veggie: {3} / other Berries: {4}";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Beer Jar: {1}"
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Sweet Veggie Cake: {1}"
da: "";

en: "type: Carnivore";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Kibble: {1} / Prime: {2} / Meat: {3} / Cooked Prime: {4} / Prime(Fish): {5} / Meat(Fish): {6} / Raw Mutton: {7} / Cooked Lamb Chop: {8}";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Salmon: {1} / Piranha: {2} / Coelacanth: {3}"
da: "";

en: "type: Omnivore";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Kibble: {1} / Chitin: {2}";
da: "";

en: "type: Carrion Eater";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Spoiled Meat: {1}";
da: "";

en: "type: Egg eater";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Giga Egg: {1} / Quetzal Egg: {2} / Rex Egg: {3} / Spino Egg: {4} / Bronto Egg: {5} / Carno Egg: {6}";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Rare Mushroom: {1} / Plant Species X Seed: {2}";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Rare Flower: {1} / Rare Mushroom: {2}"
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Large Animal Feces: {1} / Medium Animal Feces: {2} /  Small Animal Feces: {3}";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Angler Gel: {1}";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Death Worm Spike: {1}";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Bio Toxin: {1}"
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Honey: {1}"
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Pet it: {1}"
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Broth of Enlightenment: {1} / Spoiled Meat: {2}";
da: "";

en: "Affinity Needed: {0} \nAffinity Supplied: Rare Flower: {1} / Mejoberry: {2} / other Berries: {3}";
da: "";